# youyang-chat-parent

./: .gitignore  pom.xml  wechatdb.sql
youyang-chat-controller/: pom.xml
youyang-chat-controller/src/main/java/com/nf/yy/config/: SystemConfig.java
youyang-chat-controller/src/main/java/com/nf/yy/config/mybaits/: DataSourceConfig.java  SpringMyBatisConfig.java
youyang-chat-controller/src/main/java/com/nf/yy/config/security/: CustomAuthorizationManager.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
youyang-chat-controller/src/main/java/com/nf/yy/config/security/filter/: JwtAuthenticationTokenFilter.java  VerificationCodeFilter.java  VerifyCodeException.java
youyang-chat-controller/src/main/java/com/nf/yy/config/security/handler/: CustomAccessDeniedHandler.java  EntryPointUnauthorizedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
youyang-chat-controller/src/main/java/com/nf/yy/config/spring/: RootConfig.java
youyang-chat-controller/src/main/java/com/nf/yy/config/springmvc/: WebConfig.java
youyang-chat-controller/src/main/java/com/nf/yy/config/stomp/: WebSocketHandshakeInterceptor.java  WebSocketStompConfig.java
youyang-chat-controller/src/main/java/com/nf/yy/controller/: AddressController.java  DownloadController.java  GroupDataController.java  GroupMemberController.java  GroupMessageController.java  MessageController.java  MessageHandlingController.java  MessageObjectController.java  StompController.java  UserFriendController.java  UserInfoController.java  UserMessageController.java
youyang-chat-controller/src/main/resources/: mysql-config.properties
youyang-chat-controller/src/main/resources/mappers/: addressMapper.xml  groupDataMapper.xml  groupMemberMapper.xml  groupMessageMapper.xml  messageHandlingMapper.xml  messageObjectMapper.xml  quotationMapper.xml  userFriendMapper.xml  userInfoMapper.xml  userMessageMapper.xml
youyang-chat-dao/: pom.xml
youyang-chat-dao/src/main/java/com/nf/yy/dao/: AddressDao.java  GroupDataDao.java  GroupMemberDao.java  GroupMessageDao.java  MessageHandlingDao.java  MessageObjectDao.java  QuotationDao.java  UserFriendDao.java  UserInfoDao.java  UserMessageDao.java
youyang-chat-entity/: pom.xml
youyang-chat-entity/src/main/java/com/nf/yy/entity/: Address.java  GroupData.java  GroupMember.java  GroupMessage.java  MessageHandling.java  MessageObject.java  UserFriend.java  UserInfo.java  UserMessage.java
youyang-chat-entity/src/main/java/com/nf/yy/vo/: ChatMessageVO.java  FileEntityVO.java  MessageHandlingVO.java  MessageObjectVO.java  ResponseVO.java  SystemMessageVO.java  UserInfoVO.java
youyang-chat-service/: pom.xml
youyang-chat-service/src/main/java/com/nf/yy/service/: AddressService.java  GroupDataService.java  GroupMemberService.java  GroupMessageService.java  MessageHandlingService.java  MessageObjectService.java  QuotationService.java  UserFriendService.java  UserInfoService.java  UserMessageService.java
youyang-chat-service/src/main/java/com/nf/yy/service/impl/: AddressServiceImpl.java  GroupDataServiceImpl.java  GroupMemberServiceImpl.java  GroupMessageServiceImpl.java  MessageHandlingServiceImpl.java  MessageObjectServiceImpl.java  QuotationServiceImpl.java  UserDetailServiceImpl.java  UserFriendServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java
youyang-chat-util/: pom.xml
youyang-chat-util/src/main/java/com/nf/yy/util/: FileUtils.java  JsonUtils.java  JwtTokenUtils.java  TimeUtils.java  VerifyCodeUtils.java
