<!DOCTYPE >
<html>
	<head>
		<meta charset="UTF-8">
		<title>悠扬聊天室 - 多人在线即时聊天</title>
		<link rel="shortcut icon" href="static/images/favicon.ico" />
		<link rel="stylesheet" href="static/amazeui/css/amazeui.min.css" />
		<link rel="stylesheet" href="static/css/tooltip.css">
		<link rel="stylesheet" href="static/css/main.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
	</head>
	<body>

		<div class="box">
			<div class="we_chat">
				<div class="side_strip">
					<div class="am-dropdown" data-am-dropdown>
						<!-- 头像 -->
						<div class="own_head am-dropdown-toggle" id="own-head"></div>
						<div id="own-user-data" class="am-dropdown-content">
							<div class="own_head_top">
								<div class="own_head_top_text">
									<p class="own_name">
										<span id="user-nick">絮雪轩阳</span>
										<img src="static/images/icon/head.png" />
									</p>
									<p id="user-phone" class="own_numb">手机号：13726209714</p>
								</div>
								<img id="user-head" src="static/images/own_head.jpg" />
							</div>
							<div class="own_head_bottom">
								<p><span>地区</span><span id="user-address"></span></p>
								<p><span>签名</span><span id="user-signature"></span></p>
								<div class="own_head_bottom_img">
									<a id="personal-data-btn" data-am-modal="{target:'#personal-data-modal',closeViaDimmer: 0}">
										<img src="static/images/icon/head_1.png" />
									</a>
									<a><img src="static/images/icon/head_2.png" /></a>
								</div>
							</div>
						</div>
					</div>
					<!-- 左侧三图标导航 -->
					<div class="side_strip_icon">
						<a id="windows-body-message-btn" style="background: url(static/images/icon/head_2_1.png) no-repeat;"></a>
						<a id="windows-body-friend-btn"></a>
						<a id="windows-body-collect-btn"></a>
					</div>
					<!--底部扩展键-->
					<div id="doc-dropdown-justify-js">
						<div class="am-dropdown" id="doc-dropdown-js" style="position: initial;">
							<div class="side_strip_bc am-dropdown-toggle"></div>
							<ul id="btn-spread-key" class="am-dropdown-content" style="">
								<li>
									<a id="feedback-modal-btn" data-am-modal="{target:'#feedback-modal',closeViaDimmer: 0}">意见反馈</a>
									<div class="am-modal am-modal-no-btn" tabindex="-1" id="feedback-modal">
										<div class="am-modal-dialog">
											<div class="am-modal-hd">意见反馈
												<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
											</div>
											<div class="am-modal-bd">Modal 内容。本 Modal 无法通过遮罩层关闭。</div>
										</div>
									</div>
								</li>
								<li><a>备份与恢复</a></li>
								<li>
									<a data-am-offcanvas="{target: '#doc-oc-setting-up'}">设置</a>
									<div id="doc-oc-setting-up" class="am-offcanvas">
										<div class="am-offcanvas-bar">
											<div class="am-offcanvas-content">
												<p>我不愿让你一个人 <br />承受这世界的残忍 <br />我不愿眼泪陪你到 永恒</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- 消息列表，提示当前接收消息，切换聊天对象 -->
				<div class="middle on">
					<div class="wx_search">
						<input type="text" placeholder="搜索" />
						<button id="friends_assistant_modal-btn" data-am-modal="{target:'#friends_assistant_modal',closeViaDimmer: 0}">+</button>
					</div>
					<div class="office_text" style="height: 537px;">
						<ul id="user-list" class="user_list">
							<li id="assistant" class="user_active">
								<div class="user_head"><img src="static/images/mess_ico.png" /></div>
								<div class="news-assistant">
									<p class="user_name">消息助手</p>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<!-- 好友列表 -->
				<div class="middle">
					<div class="wx_search"><input type="text" placeholder="搜索" /><button>+</button></div>
					<div id="friends-list" class="office_text" style="height:537px;">
						<section data-am-widget="accordion" class="am-accordion am-accordion-gapped" data-am-accordion="{ 'multiple': true }">
							<dl class="am-accordion-item">
								<dt class="am-accordion-title">群聊</dt>
								<dd class="am-accordion-bd am-collapse">
									<ul class="friends_list friends-group"></ul>
								</dd>
							</dl>
							<dl class="am-accordion-item am-active">
								<dt class="am-accordion-title">好友</dt>
								<dd class="am-accordion-bd am-collapse am-in">
									<ul class="friends_list friends-user"></ul>
								</dd>
							</dl>
						</section>
					</div>
				</div>
				<!-- 程序列表,文件与收藏 -->
				<div class="middle">
					<div class="wx_search"><input type="text" placeholder="搜索收藏内容" /><button>+</button></div>
					<div class="office_text" style="height: 537px;">
						<ul class="icon_list">
							<li class="icon_active">
								<div class="icon"><img src="static/images/icon/icon.png" alt="" /></div><span>全部收藏</span>
							</li>
							<li>
								<div class="icon"><img src="static/images/icon/icon1.png" alt="" /></div><span>链接</span>
							</li>
							<li>
								<div class="icon"><img src="static/images/icon/icon2.png" alt="" /></div><span>相册</span>
							</li>
							<li>
								<div class="icon"><img src="static/images/icon/icon3.png" alt="" /></div><span>笔记</span>
							</li>
							<li>
								<div class="icon"><img src="static/images/icon/icon4.png" alt="" /></div><span>文件</span>
							</li>
							<li>
								<div class="icon"><img src="static/images/icon/icon5.png" alt="" /></div><span>音乐</span>
							</li>
							<li>
								<div class="icon"><img src="static/images/icon/icon6.png" alt="" /></div><span>标签</span>
							</li>
						</ul>
					</div>
				</div>

				<!-- 聊天窗口，消息列表对应窗口 -->
				<div class="talk_window">
					<div class="windows_top">
						<div class="windows_top_box">
							<span>消息助手</span>
							<ul class="window_icon">
								<li><a><img src="static/images/icon/icon7.png" /></a></li>
								<li><a><img src="static/images/icon/icon8.png" /></a></li>
								<li><a><img src="static/images/icon/icon9.png" /></a></li>
								<li id="chat-close-btn">
									<a><img src="static/images/icon/icon10.png" /></a>
									<div class="am-modal am-modal-confirm" tabindex="-1" id="chat-close-confirm">
										<div class="am-modal-dialog">
											<div class="am-modal-hd">注销登录</div>
											<div class="am-modal-bd">你确定要注销登录吗?</div>
											<div class="am-modal-footer">
												<div class="am-modal-btn" data-am-modal-cancel>取消</div>
												<div class="am-modal-btn" data-am-modal-confirm>确定</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div id="group-member-list-btn" class="extend am-btn am-btn-success" data-am-offcanvas="{target: '#group-member-list'}"
							 style="display:none;"></div>
							<!-- 右侧边栏内容 -->
							<div id="group-member-list" class="am-offcanvas">
								<div class="am-offcanvas-bar am-offcanvas-bar-flip">
									<div class="am-offcanvas-content">
										<p><a>当前在线：1/2</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 聊天内容，消息列表, 聊天气泡 -->
					<div id="windows-body-message" class="windows_body" style="display: none;">
						<div class="office_text">
							<ul id="chat-message-box" class="content" data-am-widget="gallery" data-am-gallery="{pureview: 1}"></ul>
						</div>
					</div>
					<!-- 消息助手，好友验证面板 -->
					<div id="windows-body-assistant" class="windows_body" style="display:block;">
						<div class="am-alert am-alert-secondary" data-am-alert>
							<button type="button" class="am-close">×</button>
							<p><b>早安无恙</b>请求添加你为好友</p>
							<div><label>附加消息：</label><span>风里雨里，我在等你！</span>
								<button>添加好友</button>
							</div>
						</div>
					</div>
					<!-- 好友资料面板 -->
					<div id="windows-body-friend" class="windows_body" style="display:none;height:538px;">
						<div id="user-information" class="setting-wrap setting-profile" style="display:none">
							<div class="wlfg-wrap clearfix ">
								<label class="label-name">头像：</label>
								<div class="rlf-group">
									<img class="fl avator-img" src="static/images/own_head.jpg" width="160">
									<div class="cb"></div>
									<p class="rlf-tip-wrap errorHint color-red"></p>
								</div>
							</div>
							<div class="wlfg-wrap clearfix">
								<label class="label-name">昵称：</label>
								<div class="rlf-group"><span>絮雪轩阳（1737579153）</span></div>
							</div>
							<div class="wlfg-wrap clearfix">
								<label class="label-name">城市：</label>
								<div class="rlf-group"><span>广东省 珠海市 斗门区</span></div>
							</div>
							<div class="wlfg-wrap clearfix">
								<label class="label-name">性别：</label>
								<div class="rlf-group"><span>男</span></div>
							</div>
							<div class="wlfg-wrap clearfix">
								<label class="label-name">个性签名：</label>
								<div class="rlf-group"><span>别为了不属于你的观众，演绎你不擅长的人生。</span></div>
							</div>
							<div class="wlfg-wrap clearfix">
								<div class="rlf-group">
									<button class="am-btn am-btn-default"><i class="am-icon-cog"></i>修改好友备注</button>
									<button type="button" class="am-btn am-btn-default">发送消息</button>
									<button type="button" class="am-btn am-btn-default">删除好友</button>
								</div>
							</div>
						</div>
						<div id="group-information" class="setting-wrap setting-profile" style="display:none">
							<div class="wlfg-wrap clearfix ">
								<label class="label-name">头像：</label>
								<div class="rlf-group">
									<img class="fl avator-img" src="static/images/own_head.jpg" width="160">
									<div class="cb"></div>
									<p class="rlf-tip-wrap errorHint color-red"></p>
								</div>
							</div>
							<div class="wlfg-wrap clearfix">
								<label class="label-name">创建人：</label>
								<div class="rlf-group"><span>13726209714</span></div>
							</div>
							<div class="wlfg-wrap clearfix">
								<label class="label-name">群名称：</label>
								<div class="rlf-group"><span>寻沫、雨悠扬（9839191601）</span></div>
							</div>
							<div class="wlfg-wrap clearfix">
								<label class="label-name">群介绍：</label>
								<div class="rlf-group"><span>别为了不属于你的观众，演绎你不擅长的人生！！</span></div>
							</div>
							<div class="wlfg-wrap clearfix">
								<div class="rlf-group">
									<button class="am-btn am-btn-default"><i class="am-icon-cog"></i>我的群内昵称</button>
									<button class="am-btn am-btn-default">发送消息</button>
									<button class="am-btn am-btn-default">退出群聊</button>
								</div>
							</div>
						</div>
					</div>
					<!-- 文件收藏面板 -->
					<div id="windows-body-collect" class="windows_body" style="display:none;">
					</div>
					<!-- 消息输入框，发送消息 -->
					<div id="windows-input" class="windows_input" style="display: none;">
						<div class="input_icon">
							<a id="emoji-package-btn" title="发送表情"></a>
							<a id="upload-file-btn" title="上传文件"></a>
							<a id="screenshot-btn" title="屏幕截取"></a>
							<a id="message-history-btn" title="历史消息" data-am-modal="{target: '#message-history-modal', closeViaDimmer: 0}"></a>
							<a></a>
							<a></a>
						</div>
						<div class="input-box">
							<textarea name="" rows="" cols="" id="input-box"></textarea>
							<div class="am-btn-group">
								<button id="send">发送(S)</button>
								<div class="am-dropdown am-dropdown-up" data-am-dropdown>
									<button id="send-keydown" style="height:26px;" 
										class="am-btn am-btn-secondary am-dropdown-toggle" data-am-dropdown-toggle>
										<span class="am-icon-caret-up"></span>
									</button>
									<ul id="keydown-dropdown" class="am-dropdown-content">
										<li><a><span style="margin-right: 10px;opacity: 0;" class="am-icon-check"></span>按Enter键发送消息</a> </li>
										<li><a><span style="margin-right: 10px;" class="am-icon-check"></span>按Ctrl+Enter键发送消息</a></li>
									</ul>
								</div>
							</div>
						</div>
						<input id="copy-element" style="pisition:fixed;left:0;opacity:0;" value="粘贴板">
					</div>
				</div>

				<div class="clear"></div>

				<!-- 个人资料修改模态框 -->
				<div class="am-modal am-modal-no-btn" tabindex="-1" id="personal-data-modal">
					<div class="am-modal-dialog" style="width:540px;">
						<div class="am-modal-hd">个人中心
							<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
						</div>
						<div class="am-modal-bd" style="height:550px">
							<div id="setting-profile" class="setting-wrap setting-profile">
								<div class="wlfg-wrap clearfix "><label class="label-name">头像：</label>
									<div class="rlf-group">
										<img class="fl avator-img" id="personal-head" src="static/images/own_head.jpg" width="160">
										<div class="fl ml20 pr">
											<div class="avator-btn-inner">
												<div class="avator-btn-wrap"><a href="javascript: void(0)" class="avator-btn-fake">选择头像</a></div>
											</div>
										</div>
										<div class="cb"></div>
										<p class="rlf-tip-wrap errorHint color-red"></p>
									</div>
								</div>
								<form id="profile">
									<div class="wlfg-wrap clearfix"><label class="label-name" for="personal-nick">昵称：</label>
										<div class="rlf-group">
											<input type="text" maxlength="10" id="personal-nick" class="moco-form-control" placeholder="请输入昵称" />
											<p class="rlf-tip-wrap errorHint color-red"></p>
										</div>
									</div>
									<div class="wlfg-wrap clearfix">
										<label class="label-name" for="province-select">城市：</label>
										<div class="rlf-group profile-address">
											<select id="province-select" class="moco-form-control">
												<option value="-1">选择省份</option>
											</select>
											<select id="city-select" class="moco-form-control">
												<option value="-1">选择城市</option>
											</select>
											<select id="county-select" class="moco-form-control mr0">
												<option value="-1">选择区县</option>
											</select>
											<div class="cb"></div>
											<p class="rlf-tip-wrap errorHint color-red"></p>
										</div>
									</div>
									<div class="wlfg-wrap clearfix"><label class="label-name lh16">性别：</label>
										<div class="rlf-group rlf-radio-group">
											<label class="lh16"><input type="radio" name="sex" value="1">男</label>
											<label class="lh16"><input type="radio" name="sex" value="0">女</label>
											<p class="rlf-tip-wrap errorHint color-red"></p>
										</div>
									</div>
									<div class="wlfg-wrap clearfix"><label class="label-name" for="about-me">个性签名：</label>
										<div class="rlf-group">
											<div class="pr">
												<textarea maxlength="128" id="about-me" rows="5" class="noresize moco-form-control"></textarea>
												<p class="numCanInput js-numCanInput">还可以输入<span id="about-me-count">128</span>个字符</p>
											</div>
										</div>
									</div>
									<div class="wlfg-wrap clearfix"><label class="label-name" for="profile-submit"></label>
										<div class="rlf-group"><span id="profile-submit" aria-role="button" class="rlf-btn-green profile-btn">保存</span></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<!-- 好友助手模态框 -->
				<div class="am-modal am-modal-no-btn" tabindex="-1" id="friends_assistant_modal" style="min-width: 810px;">
					<div class="am-modal-dialog" style="width:802px;height:600px">
						<div class="am-modal-hd">好友助手
							<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
						</div>
						<div class="am-modal-bd">
							<div class="am-tabs">
								<ul class="am-tabs-nav am-nav am-nav-tabs">
									<li class="am-active"><a href="#query-user">找人</a></li>
									<li><a href="#query-group">找群</a></li>
									<li><a id="create-group-btn" href="#create-group">建群</a></li>
								</ul>
								<div class="am-tabs-bd">
									<div class="am-tab-panel am-fade am-in am-active" id="query-user">
										<div class="search_message">
											<div class="search">
												<input id="query-user-keyboard" class="input_text" placeholder="手机号、昵称" type="text">
												<span class="input_ico">搜索</span>
											</div>
											<ul class="am-gallery am-gallery-bordered"></ul>
										</div>
									</div>
									<div class="am-tab-panel am-fade" id="query-group">
										<div class="search_message">
											<div class="search">
												<input id="query-group-keyboard" class="input_text" placeholder="群ID、群名称" type="text">
												<span class="input_ico">搜索</span>
											</div>
											<ul class="am-gallery am-gallery-bordered"></ul>
										</div>
									</div>
									<div class="am-tab-panel am-fade" id="create-group">
										<div class="setting-wrap setting-profile">
											<div class="wlfg-wrap clearfix "><label class="label-name">头像：</label>
												<div class="rlf-group">
													<img class="fl avator-img" id="group-head" src="static/images/upload.png" width="160">
													<div class="fl ml20 pr">
														<div class="avator-btn-inner">
															<div class="avator-btn-wrap"><a href="javascript: void(0)" class="avator-btn-fake">选择头像</a></div>
														</div>
													</div>
													<div class="cb"></div>
													<p class="rlf-tip-wrap errorHint color-red"></p>
												</div>
											</div>
											<div class="wlfg-wrap clearfix"><label class="label-name" for="create-group-id">ID：</label>
												<div class="rlf-group">
													<input type="text" id="create-group-id" class="moco-form-control" placeholder="自动生成，无需定义！" title="无法修改"
													 readonly />
													<p class="rlf-tip-wrap errorHint color-red"></p>
												</div>
											</div>
											<div class="wlfg-wrap clearfix">
												<label class="label-name" for="group-name">群名称</label>
												<div class="rlf-group">
													<input type="text" id="group-name" class="moco-form-control" placeholder="群聊名称" />
													<p class="rlf-tip-wrap errorHint color-red"></p>
												</div>
											</div>
											<div class="wlfg-wrap clearfix">
												<label class="label-name" for="group-introduce">群介绍：</label>
												<div class="rlf-group">
													<div class="pr">
														<textarea id="group-introduce" maxlength="128" rows="5" class="noresize moco-form-control" placeholder="群介绍"></textarea>
														<p class="numCanInput js-numCanInput">还可以输入<span id="group-introduce-count">128</span>个字符</p>
													</div>
												</div>
											</div>
											<div class="wlfg-wrap clearfix">
												<label class="label-name" for="create-group-submit"></label>
												<div class="rlf-group">
													<span id="create-group-submit" aria-role="button" class="rlf-btn-green profile-btn">提交</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- 历史消息 -->
				<div class="am-modal am-modal-no-btn" tabindex="-1" id="message-history-modal">
					<div class="am-modal-dialog">
						<div class="am-modal-hd">历史消息
							<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
						</div>
						<div class="am-modal-bd">
							<div class="comments-message-list">
								<ul class="am-comments-list am-comments-list-flip">
									<li>
										<a><img src="static/images/own_head.jpg" class="am-comment-avatar" /></a>
										<div class="am-comment-main">
											<header class="am-comment-hd">
												<div class="am-comment-meta"><a class="am-comment-author">絮雪轩阳</a><time datetime="">2019-7-12 15:30</time></div>
											</header>
											<div class="am-comment-bd">我们都是世上多余的人，但至少我们对于彼此都是世界上最重要的人。</div>
										</div>
									</li>
								</ul>
							</div>
							<ul data-am-widget="pagination" class="am-pagination am-pagination-default">
								<ul data-am-widget="pagination" class="am-pagination am-pagination-default">
									<li class="am-pagination-first"><a>第一页</a></li>
									<li class="am-pagination-prev"><a>上一页</a></li>
									<li class="am-pagination-next"><a>下一页</a></li>
									<li class="am-pagination-last"><a>最末页</a></li>
								</ul>
							</ul>
						</div>
					</div>
				</div>
				<!-- 好友申请验证消息 -->
				<div class="am-modal am-modal-prompt" tabindex="-1" id="friend-verification-prompt">
					<div class="am-modal-dialog">
						<div class="am-modal-hd">请输入验证信息</div>
						<div class="am-modal-bd">
							来来来，吐槽点啥吧
							<input type="text" class="am-modal-prompt-input" value="千山万水总是情，加个好友行不行。">
						</div>
						<div class="am-modal-footer">
							<span class="am-modal-btn" data-am-modal-cancel>取消</span>
							<span class="am-modal-btn" data-am-modal-confirm>提交</span>
						</div>
					</div>
				</div>
				<!-- 资料查看面板(群资料、用户资料) -->
				<div class="am-modal am-modal-no-btn" tabindex="-1" id="friend-information-modal">
					<div class="am-modal-dialog">
						<div class="am-modal-hd">资料查看
							<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
						</div>
						<div class="am-modal-bd"></div>
					</div>
				</div>
				
			</div>
		</div>

		<script src="static/dist/jquery.min.js"></script>
		<script src="static/dist/jquery.nicescroll.min.js"></script>
		<script src="static/amazeui/js/amazeui.min.js"></script>
		<!-- 一个浏览器上运行的 JavaScript 库，如果浏览器不支持 WebSocket，该库可以模拟对 WebSocket 的支持，实现浏览器和 Web 服务器之间低延迟、全双工、跨域的通讯通道。 -->
		<script src="static/dist/sockjs.min.js"></script>
		<!-- 文本定向消息协议，它提供了一个可互操作的连接格式，允许STOMP客户端与任意STOMP消息代理（Broker）进行交互。 -->
		<script src="static/dist/stomp.min.js"></script>
		<script src="static/js/tooltip.js"></script>
		<!-- 对看板娘实现的封装 -->
		<!-- <script src="static/live2d/autoload.js"></script> -->
		<!-- 对图片裁剪方法的封装 -->
		<script src="static/js/img-cropping.js"></script>
		<script src="static/js/socket-connect.js"></script>
		<script src="static/js/main.js"></script>
		<script src="static/js/modal.js"></script>
	</body>
</html>
