<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="static/images/favicon.ico">
		<link rel="stylesheet" href="static/css/login-register.css">
		<link rel="stylesheet" href="static/css/tooltip.css">
		<title>用户登录注册 -- 雨悠扬</title>
	</head>
	<body>
		<canvas id="background"></canvas>
		<script src="static/dist/background.min.js"></script>
		<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"></div>
		<div class="container w3layouts agileits">

			<!-- 登录 -->
			<div id="login-module" class="login">
				<h2>登 录</h2>
				<form onsubmit="return false">
					<input type="text" maxlength="11" name="userId" placeholder="手机号（11位数字）" value="13726209714">
					<input type="password" maxlength="16" name="password" placeholder="密  码（8-16字母数字下划线）" value="dgobf35568">
					<input type="text" maxlength="4" class="verify" name="verify-code" placeholder="请输入验证码">
					<img class="verify-code">
					<div class="send-button w3layouts agileits">
						<input type="submit" id="login" value="登 录">
					</div>
				</form>
				<a style="left: 80px;position: relative;float: left;font-size: 12px;color: #4CAF50;" href="identity">忘记密码?</a>
				<p class="message">还没有账号? <a href="javascript:void(0)">立刻注册</a></p>
			</div>

			<!-- 注册 -->
			<div id="register-module" class="register">
				<h2>注 册</h2>
				<form onsubmit="return false">
					<input type="text" maxlength="11" name="userId" placeholder="请输入手机号" value="13726209714">
					<input type="password" maxlength="16" name="password" placeholder="请输入密码(8-16位)" value="dgobf35568">
					<input type="password" maxlength="16" name="reconfirm" placeholder="再次确认密码" value="dgobf35568">
					<input type="text" maxlength="4" class="verify" name="verify-code" placeholder="请输入验证码">
					<img class="verify-code">
					<div class="send-button w3layouts agileits">
						<input id="register" type="submit" value="免费注册">
					</div>
				</form>
				<p class="message">已经有了一个账户? <a href="javascript:void(0)">立刻登录</a></p>
			</div>
			<div class="clear"></div>

		</div>

		<div class="footer w3layouts agileits">
			<p>Copyright © 2019 <a target="_blank" href="http://yuyouyang.com">yuyouyang.com</a>. All Rights Reserved</p>
		</div>

		<script src="static/dist/jquery.min.js"></script>
		<script src="static/js/tooltip.js"></script>
		<script src="static/js/login-register.js"></script>
	</body>
</html>
