a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,mark,menu,nav,nav li,nav ul,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
ol,ul{list-style:none;padding:0;margin:0}
blockquote,q{quotes:none}
blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none}
.txt-rt{text-align:right}
.txt-lt{text-align:left}
.txt-center{text-align:center}
.float-rt{float:right}
.float-lt{float:left}
.clear{clear:both}
.pos-relative{position:relative}
.pos-absolute{position:absolute}
.vertical-base{vertical-align:baseline}
.vertical-top{vertical-align:top}
.underline{padding-bottom:3px;border-bottom:1px solid #eee}
nav.vertical ul li{display:block}
nav.horizontal ul li{display:inline-block}
img{max-width:100%}
body,html{position:absolute;top:0;bottom:0;left:0;right:0;margin:0;padding:0}
#background{position:fixed;top:0;left:0;z-index:-100}
body{font-family:Roboto,sans-serif;text-align:center;background-repeat:no-repeat;background-attachment:fixed;background-position:center;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover}
body a{transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all;text-decoration:none}
.container{position:relative;margin:30px auto;width:350px;padding:40px;background-color:rgba(10,10,10,.6);border:2px ridge rgba(238,238,238,.13);-moz-box-shadow:0 -5px 10px 1px rgba(16,16,16,.57);-webkit-box-shadow:0 -5px 10px 1px rgba(16,16,16,.57);box-shadow:0 -5px 10px 1px rgba(16,16,16,.57);border-bottom:none;border-radius:5px;border-bottom-left-radius:initial;border-bottom-right-radius:initial}
::-webkit-input-placeholder{color:#ccc}
:-moz-placeholder{color:#ccc}
::-moz-placeholder{color:#ccc}
:-ms-input-placeholder{color:#ccc}
h2{font-size:35px;text-align:left;color:#fff;font-weight:100;margin-bottom:20px}
ul.tick{float:left;list-style:none;display:inline-block;width:100%;margin-bottom:20px}
ul.tick li input[type=checkbox]{display:none}
ul.tick li input[type=checkbox]+label{position:relative;padding-left:30px;border:#f0f8ff;display:inline-block;font-size:13px;color:#eee}
ul.tick li input[type=checkbox]+label span:first-child{width:17px;height:17px;display:inline-block;border:1px solid #eee;position:absolute;top:-3px;left:0;bottom:4px}
ul.tick li input[type=checkbox]:checked+label span:first-child:before{content:"";background:url(../images/tick.png) no-repeat;position:absolute;left:3px;top:3px;font-size:10px;width:10px;height:10px}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden}
li.twt{margin:0 2px}
input[type=password],input[type=text]{width:93.4%;margin-bottom:20px;padding:10px;float:left;background-color:transparent;border:none;font-size:15px;border-bottom:1px solid rgba(238,238,238,.41);outline:0;color:#fff}
.send-button{margin-bottom:20px}
.send-button input[type=submit]{width:60%;padding:10px 0;font-size:16px;font-weight:100;background-color:transparent;color:#ccc;border:1px solid rgba(238,238,238,.41);border-width:thin;cursor:pointer;outline:0;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all;text-decoration:none}
.send-button input[type=submit]:hover{background-color:#000;border:1px solid #fff;color:#fff;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all;text-decoration:none}
.container a{color:#ccc}
.container a:hover{color:#fff}
.container p{color:#ccc;margin-bottom:10px}
.container p a{color:#ccc}
.container p a:hover{color:#fff}
.footer{color:#ccc;position:relative;text-align:center;margin:0 auto}
.footer a{color:#ccc;text-decoration:none}
.footer a:hover{color:#fff}
.container:after,.container:before{content:"";display:block;clear:both}
.login .message,.register .message{margin:15px 0 0;color:#b3b3b3;font-size:12px}
.login .message a,.register .message a{color:#4caf50;text-decoration:none}
.register{display:none}
.shake_effect{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-duration:1s;animation-duration:1s}
@-webkit-keyframes shake{from,to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
    10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}
    20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}
}
@keyframes shake{from,to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
    10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}
    20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}
}
p.center{color:#fff;font-family:"Microsoft YaHei"}
#bigimg{top:0;left:0;width:100%;height:100%;position:absolute;background:rgba(0,0,0,.1)}
.query_hint{border:5px solid #939393;width:250px;height:50px;line-height:55px;padding:0 20px;position:absolute;left:50%;margin-left:-160px;top:50%;margin-top:-40px;font-size:15px;color:#333;font-weight:700;text-align:center;background-color:#f9f9f9}
.query_hint img{position:relative;top:10px;left:-8px;width:32px;height:32px}

/* .btn_verify{color:initial;border-radius:6px;background:azure;font-size:12px;padding:4px 12px;border:none;position:absolute;top:172px;left:270px;cursor:pointer} */

.disabled {pointer-events: none;cursor: default;opacity: 0.6;}
.verify {width:60%!important;margin-top:10px;}
.verify-code{position:relative;float:left;left:10px;bottom:2px;width:105px;height:50px;margin-bottom:20px}
