body{background-size:100% 100%;height:100vh;font-size:14px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;word-break:break-all}
img{box-sizing:border-box;max-width:100%;height:auto;vertical-align:middle;border:none;max-height:240px}
.clear{clear:both}
html ::-webkit-scrollbar{width:5px}
html ::-webkit-scrollbar-track{background-color:rgba(0,0,0,0);border-radius:10px}
html ::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.1);border-radius:10px}
html ::-webkit-scrollbar-button{background-color:rgba(0,0,0,0);height:0}
html ::-webkit-scrollbar-corner{background-color:#000}
p{margin:0}
ul{margin:0;padding:0}
ul li{list-style-type:none}
.box{background-image:url(../images/bg.jpg);background-repeat:no-repeat;width:100%;height:100%;min-width:860px;min-height:600px;background-position:center center;background-size:cover;display:flex;justify-content:center;align-items:center}
.we_chat{width:860px;height:600px;min-width:860px;min-height:600px;background:#fff;box-shadow:0 0 8px rgba(0,0,0,.1);overflow:hidden}
.side_strip{width:60px;background:#2a2e32;float:left;height:100%;padding-top:20px;position:relative}
.own_head{width:34px;height:34px;margin-left:13px;border-radius:2px;background:url(../images/own_head.jpg);background-size:34px}
.am-dropdown-content{width:300px;margin-left:20px;border:none;border-radius:4px;box-shadow:0 0 8px rgba(0,0,0,.1);padding:30px;top:0;left:32px}
.am-dropdown-content:after,.am-dropdown-content:before{display:none}
.own_head_top{width:100%;display:inline-block;border-bottom:1px solid #f4f4f4;padding-bottom:25px}
.own_name{font-size:18px;color:#333;margin-bottom:6px}
.own_name>img{width:14px;margin-left:8px;margin-top:3px}
.own_numb{font-size:14px;color:#999}
.own_head_top>img{width:60px;float:right}
.own_head_top_text{float:left}
.own_head_bottom{padding-top:20px}
.own_head_bottom p{color:#333}
.own_head_bottom p>span{color:#999;margin-right:10px}
.own_head_bottom_img{display:inline-block;float:right;margin-top:10px}
.own_head_bottom_img a img{margin-left:20px}
#windows-body-message-btn{background:url(../images/icon/head_2.png) no-repeat}
#windows-body-friend-btn{background:url(../images/icon/head_3.png) no-repeat}
#windows-body-collect-btn{background:url(../images/icon/head_4.png) no-repeat}
.side_strip_icon{margin-top:30px;padding:0 18px;width:60px}
.side_strip_icon a{width:100%;height:24px;display:block;margin-bottom:30px}
.active{background:url(../images/icon/head_2_1.png) no-repeat!important}
.side_strip_bc{background:url(../images/icon/head_5.png) no-repeat;position:absolute;bottom:20px;width:16px;height:13px;left:22px}
ul.am-dropdown-content{padding:0;bottom:10px;top:auto;left:40px;background:#393d40;width:auto;border-radius:0}
ul.am-dropdown-content>li>a{color:#fff}
ul.am-dropdown-content>.am-active>a,ul.am-dropdown-content>.am-active>a:focus,ul.am-dropdown-content>.am-active>a:hover{color:#fff;text-decoration:none;outline:0;background-color:#333}
ul.am-dropdown-content>li>a:focus,ul.am-dropdown-content>li>a:hover{text-decoration:none;color:#fff;background-color:#333}
.am-dimmer{z-index:0;background-color:rgba(0,0,0,0)}
.middle{width:250px;height:100%;float:left;background:#e6e5e5;overflow:hidden;display:none}
.on{display:block}
.icon_list,.user_list{width:100%;height:537px;overflow: hidden}
.wx_search{padding:20px 12px 18px 12px;display:inline-block;width:100%;float:inherit}
.wx_search input{width:190px;height:25px;background:#e5e2e2;border:1px solid #d9d7d6;padding-left:5px;outline:0;float:left}
.wx_search button{font-size:20px;font:initial;background:#e5e2e2;border:1px solid #d9d7d6;float:right;color:#585858;outline:0;height:25px;width:25px}
.wx_search button:hover{background:#d0d0d0;border:1px solid #b9b6b5}
.user_list li{width:100%;height:64px;padding:12px}
.friends_list li{width:100%;padding-top:12px;border-bottom:1px solid #dddbdb}
.icon_list li:hover,.user_list li:hover{background:#dedbdb}
.friends_box:hover{background:#dedbdb}
#user-list .am-badge{margin:0 0 0 30px}
#friends-list section{margin:0;position:relative}
.user_head{height:40px;width:40px;float:left;overflow:hidden}
.user_head img{width:40px}
.user_text{float:left;height:40px;width:120px;padding-left:8px}
.friends_text{float:left;line-height:40px;width:180px;padding-left:8px}
.friends_text p{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.user_text p{line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.user_name{color:#333;font-size:14px}
.user_message{color:#999;font-size:12px}
.user_time{text-align:center;float:right;color:#999;font-size:12px;width:65px}
.office_text{width:100%;height:100%;position:relative;display:inline-block;overflow:auto}
.friends_list li>p{font-size:12px;color:#999;line-height:26px;padding-left:12px}
.friends_box{padding:12px 0;width:100%;padding-left:12px;display:flex}
.icon_list li{width:100%;height:40px}
.icon{float:left;height:100%;width:50px;position:relative}
.icon_list li span{display:inline-block;line-height:40px}
.icon img{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}
.icon_active,.user_active{background:#dedbdb}
.talk_window{width:550px;height:100%;float:left;background:#f5f5f5}
.windows_top{padding-top:10px;height:62px;border-bottom:1px solid #e7e7e7}
.windows_top_box>span{font-size:18px;color:#333;line-height:52px;padding-left:30px;display:inline-block}
.windows_top_box{width:100%;height:100%;position:relative}
.window_icon{position:absolute;top:-10px;right:0}
.window_icon li{float:left;width:34px;height:26px;position:relative}
.window_icon li:hover{background:#e3e3e3}
.window_icon li a img{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}
.extend{position:absolute;right:14px;top:20px;width:18px;height:16px;background:url(../images/icon/icon11.png) center center no-repeat;cursor:pointer}
.extend:hover{background:url(../images/icon/icon12.png) center center no-repeat}
.windows_input{border-top:1px solid #ececec;height:145px;width:100%}
.windows_body{height:393px;width:100%}
.input_icon{height:42px;padding:0 28px}
.input_icon a{position:relative;display:inline-block;height:20px;width:24px;margin-top:11px;margin-right:8px}
.input_icon a:nth-child(1){background:url(../images/icon/icon13.png) no-repeat center center}
.input_icon a:nth-child(1):hover{background:url(../images/icon/icon13_1.png) no-repeat center center}
.input_icon a:nth-child(2){background:url(../images/icon/icon14.png) no-repeat center center}
.input_icon a:nth-child(2):hover{background:url(../images/icon/icon14_1.png) no-repeat center center}
.input_icon a:nth-child(3){background:url(../images/icon/icon15.png) no-repeat center center}
.input_icon a:nth-child(3):hover{background:url(../images/icon/icon15_1.png) no-repeat center center}
.input_icon a:nth-child(4){background:url(../images/icon/icon16.png) no-repeat center center}
.input_icon a:nth-child(4):hover{background:url(../images/icon/icon16_1.png) no-repeat center center}
.input_icon a:nth-child(6){background:url(../images/icon/icon17.png) no-repeat center center;float:right}
.input_icon a:nth-child(6):hover{background:url(../images/icon/icon17_1.png) no-repeat center center}
.input_icon a:nth-child(5){background:url(../images/icon/icon18.png) no-repeat center center;float:right}
.input_icon a:nth-child(5):hover{background:url(../images/icon/icon18_1.png) no-repeat center center}
.input_icon a img{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}
.input-box textarea{width:calc(100% - 56px);height:calc(100% - 42px);border:none;outline:0;background:#f5f5f5;resize:none;margin-left:28px;font-size:14px;line-height:20px}
.input-box{height:calc(100% - 42px)}
.office_text1{width:100%;height:100%;position:relative;display:inline-block}
#send{border:1px solid #e5e5e5;background:#f5f5f5;color:#666;padding:0 8px;outline:0;height:26px;float:left;margin-top:8px;margin-left:450px}
#send:hover{background:#09bb07;color:#fff;border:1px solid #09bb07}
#send-keydown{padding:5px 8px;;font-size:10px;position:relative;top:8px;background-color:#f5f5f5;color:#666;border:1px solid #e5e5e5}
#keydown-dropdown{top: -70px;margin: 0;left: -168px}
.optionLeft{background:#9ef36a;float:right}
/** 聊天消息列表，消息气泡 */
.windows_body p{padding:5px 10px;margin-top:10px;border-radius:4px}
.content{width:100%;padding:10px 20px;height:100%}
.content .loading{background:url("static/images/loading.gif") no-repeat center;height:20px;background-size:20px;margin-bottom:10px}
.content .system{color:darkgray;margin:10px 0;width:510px;font-size:14px}
.content .system a{margin:0 4px;font-size: 10px}
.content .center{text-align: center}
#chat-message-box>li>span>pre{display:block;margin:0;padding:0;background:none;border:none;font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;font-weight:400;line-height:1.6;color:#333;font-size:14px}
.me {width:510px;margin:10px 0 5px 0;padding:0 0 10px 10px;display:block;clear:both;overflow:hidden;}
.me .head_img{float:right;width:34px;height:34px;border-radius:2px;background-size:34px}
.me span{position:relative;max-width:80%;background:#9eea6a;padding:7px;border-radius:4px;margin:0 10px;border:1px solid #9eea6a;float:right}
.me .me_img{float:right;max-width:244px;max-height:244px;position:relative;margin-right:10px;margin-bottom:5px;border:1px solid #9eea6a;font-size:medium}
.me .me_img .am-gallery-title{font-size:medium}
.me span:before{content:" ";position:absolute;top:9px;right:100%;border:6px solid transparent;border-left-color:#9eea6a;right:inherit;left:100%}
.other{padding:10px 0;width:510px;display:block;clear:both;overflow:hidden;float:left;margin-bottom:5px}
.other .head_img{position:relative;float:right;width:34px;height:34px;border-radius:2px}
.other .other_nick{position:relative;top:-10px;left:5px;font-size:12px;color:#aaa}
.other .head_img{float:left;background-size:34px}
.other .other_img{position:relative;top:-10px;margin-left:10px;;max-width:244px;max-height:244px;float:left;border:1px solid #fff;margin-bottom:5px}
.other .other_img .am-gallery-title{font-size:medium}
.other span{background:#fff;padding:7px;border-radius:4px;float:left;margin:0 10px;max-width:80%;border:1px solid #ededed;position:relative;top:-10px}
.other span:before{content:"";position:absolute;right:100%;border:6px solid transparent;right:inherit;border-right-color:#fff;right:100%}
.me .me_img img:hover,.other .other_img img:hover{-webkit-box-shadow:#666 0 0 6px;-moz-box-shadow:#666 0 0 6px;box-shadow:#666 0 0 6px}
.am-pureview-slider img{max-width:80%;max-height:80%}
/** 个人资料模态框 */
.moco-form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#787d82;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:2px;box-sizing:border-box}
.moco-form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
.moco-form-control:-moz-placeholder{color:#999}
.moco-form-control::-moz-placeholder{color:#999;opacity:1}
.moco-form-control:-ms-input-placeholder{color:#999}
.moco-form-control::-webkit-input-placeholder{color:#999}
.moco-form-control.placeholder{color:#999}
.moco-form-control::-ms-expand{border:0;background-color:transparent}
.moco-form-control[disabled],.moco-form-control[readonly],fieldset[disabled] .moco-form-control{background-color:#edf1f2;opacity:1}
.moco-form-control[disabled],fieldset[disabled] .moco-form-control{cursor:not-allowed}
textarea.moco-form-control{height:auto}
input[type=search]{-webkit-appearance:none}
.setting-profile{width:490px;margin: 0 auto}
.setting-profile .wlfg-wrap .label-name{float:left;width:70px;text-align:right;height:40px;line-height:40px;color:#07111b;font-weight:700;font-size:14px}
.setting-profile .wlfg-wrap input{font-size:14px}
.setting-profile .wlfg-wrap .rlf-group{float:left;width:410px;margin-left:8px;color:#60686b}
.setting-profile .wlfg-wrap .input{height:20px;line-height:21px;border:1px solid #98a1a6}
.setting-profile .wlfg-wrap .input:focus{border-color:#98a1a6;-webkit-box-shadow:0 0 10px #ccc;-moz-box-shadow:0 0 10px #ccc;box-shadow:0 0 10px #ccc}
.setting-profile .wlfg-wrap .profile-address select{float:left;margin-right:10px;width:130px;height:40px}
.setting-profile .wlfg-wrap .profile-address .mr0{margin-right:0}
.setting-profile .wlfg-wrap .numCanInput{right:12px;bottom:22px}
.setting-profile .wlfg-wrap .rlf-radio-group{max-width:402px;padding-left:10px}
.setting-profile .wlfg-wrap .rlf-radio-group label{float:left;margin-right:26px;line-height:40px}
.setting-profile .wlfg-wrap .rlf-radio-group input[type=radio]{margin-right:10px}
.setting-profile .wlfg-wrap .textarea{width:410px;font-size:14px;padding:7px;resize:none;transition:border-color .2s;-webkit-transition:border-color .2s;-moz-transition:border-color .2s;-o-transition:border-color .2s;line-height:21px;border:1px solid #98a1a6}
.setting-profile .wlfg-wrap .textarea:focus{border-color:#7bd089}
.setting-profile .wlfg-wrap .profile-btn{display:block;color:#fff;text-align:center;line-height:40px;cursor:pointer;width:96px;height:40px}
.setting-profile .wlfg-wrap .rlf-btn-green{background-color:#00b33b;border-radius:2px}
.setting-profile .wlfg-wrap .rlf-btn-green:hover{background-color:#33a646}
.clearfix:after{content:'\0020';display:block;height:0;clear:both;visibility:hidden}
.rlf-tip-wrap{height:20px!important;line-height:20px!important}
.errorHint{height:25px;line-height:20px;font-size:12px;color:#f01414}
.color-red{color:#ef1300!important}
.pr{position:relative}
.lh16{line-height:16px!important}
.cb{clear:both}
.fl{float:left}
.ml20{margin-left:20px!important}
.avator-btn-fake{background-color:#fff!important;border:1px solid #ccc;position:absolute;width:80px;padding:0 10px;bottom:-20px}
.avator-btn-fake:hover{background-color:#f3f5f7!important}
.avator-btn-inner{height:137px}
.js-numCanInput{padding-top:6px;padding-bottom:14px;text-align: left}
.noresize{resize:none}
.msg-layer h3{border-bottom:none}
/* 消息助手 */
.news-assistant{float:left;line-height:40px;width:180px;padding-left:8px}
.news-assistant p{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
#windows-body-assistant{position: relative;height: 538px;overflow: hidden;padding: 0 15px}
#windows-body-assistant>.am-alert>p>b{padding: 0 5px;font-size: 15px}
#windows-body-assistant>.am-alert>div>label{margin-left: 14px;font-weight: 400}
#windows-body-assistant>.am-alert>div>button{float: right;}
/* 好友助手 */
#friends_assistant_modal .am-modal-dialog{width:802px;height:auto}
#query-group,#query-user,#create-group{height:510px;}
#friends_assistant_modal .search{background:#222;position:relative;border:#ccc 1px solid;top:10px;height:40px}
#friends_assistant_modal .search input.input_text{border:0;line-height:36px;width:687px;padding-left:12px;float:left;width:80%;height:99%}
#friends_assistant_modal .search span.input_ico{color:#fff;position:relative;top:8px;cursor:pointer}
#friends_assistant_modal .search span.input_ico:hover{color:#fffaf0}
#friends_assistant_modal .am-gallery{margin-top:20px;width:100%;height:100%;overflow:hidden}
#friends_assistant_modal .am-gallery li{float:left;max-width:150px;text-align: left}
#friends_assistant_modal .am-gallery-item a {cursor:pointer;float: right;font-size:10px;}
/* 在线成员列表 */
#group-member-list p a{margin-left: 10px}
.group_member{color:#EFF0F1;font-size:14px;padding: 12px 0 12px 12px;width:100%;display:flex}
.group_member:hover{background:ghostwhite;color: #333}
/* 历史消息 */
#message-history-modal{min-width:810px}
#message-history-modal .am-modal-dialog{width:800px;height:600px}
#message-history-modal .am-modal-bd{text-align:left;padding:0}
#message-history-modal .comments-message-list{position: relative;height:485px;overflow:hidden;padding:0 20px;width:800px}
#message-history-modal .am-comment-main{margin-right:auto}
#message-history-modal .am-comments-list li{margin:4px 0}
#message-history-modal time{margin-left:10px}
#message-history-modal .am-pagination{margin:10px;text-align:center}
/* 好友信息 */
#windows-body-friend .rlf-group,#friend-information-modal .rlf-group{padding-top:9px}
#windows-body-friend .setting-profile,#friend-information-modal .setting-profile{padding-top:30px}
#friend-information-modal .rlf-group{text-align:left}