/* 消息提示框 */
.alert{display:none;position:fixed;top:50%;left:50%;min-width:300px;max-width:600px;transform:translate(-50%,-50%);z-index:99999;text-align:center;padding:15px;border-radius:3px}
.alert-success{color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6}
.alert-info{color:#31708f;background-color:#d9edf7;border-color:#bce8f1}
.alert-warning{color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc}
.alert-danger{color:#a94442;background-color:#f2dede;border-color:#ebccd1}
.popWindow{background-color:#9d9d9d;width:100%;height:100%;left:0;top:0;opacity:0;z-index:1;position:absolute;display:block;}
/* 右键菜单 */
.basicContext,.basicContext *{box-sizing:border-box}
.basicContextContainer{position:fixed;width:100%;height:100%;top:0;left:0;z-index:1000;-webkit-tap-highlight-color:transparent}
.basicContext{position:absolute;opacity:0;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}
.basicContext__item{cursor:pointer}
.basicContext__item--separator{float:left;width:100%;height:1px;cursor:default}
.basicContext__item--disabled{cursor:default}
.basicContext__data{min-width:140px;padding-right:20px;text-align:left;white-space:nowrap}
.basicContext__icon{display:inline-block}
.basicContext--scrollable{height:100%;-webkit-overflow-scrolling:touch;overflow-y:auto}
.basicContext--scrollable .basicContext__data{min-width:160px}
.basicContext{padding:6px;background-color:#fff;box-shadow:0 1px 2px rgba(0,0,0,.4),0 0 1px rgba(0,0,0,.2)}
.basicContext__item{margin-bottom:2px}
.basicContext__item--separator{margin:4px 0;background-color:rgba(0,0,0,.1)}
.basicContext__item--disabled{opacity:.5}
.basicContext__item:last-child{margin-bottom:0}
.basicContext__data{padding:6px 8px;color:#333;border-radius:2px}
.basicContext__item:not(.basicContext__item--disabled):hover .basicContext__data{color:#fff;background-color:#4393e6}
.basicContext__item:not(.basicContext__item--disabled):active .basicContext__data{background-color:#1d79d9}
.basicContext__icon{margin-right:10px;width:12px;text-align:center}
